body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

main {
	width: 85vw;
	min-height: 80vh;
	max-width: 1024px;
	margin: 35px auto;
	background: #fff;
	padding: 15px;
	box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.grid-view {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.page-view {
	min-height: 40vh;
}

.grid-view div.card.ui {
	margin: 1.25rem;
}
/*
.main-img {
  display: block;
  border-radius: 100%;
  margin: 0 auto;
} */

header h1 {
	text-align: center;
}
.tab-bar {
	margin: 0;
	padding: 0;
	height: 64px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	list-style: none;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.tab-bar > li > a {
	color: #4285f4;
	text-decoration: none;
	padding: 24px;
	height: 16px;
}

.tab-bar > li > a.activeNavButton {
	background-color: #4285f4;
	color: white;
}
